body {
    margin: 0;
    padding: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0f0c29, #302b63, #24243e);
    font-family: 'Permanent Marker', cursive, Arial, sans-serif;
    color: #ffffff;
}

#openingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(20, 20, 20, 0.95);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

#openingScreen h1 {
    font-size: 3rem;
    margin-bottom: 20px;
}

.menu-button {
    padding: 15px 30px;
    font-size: 1.5rem;
    background-color: #444444;
    color: #ffffff;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.6);
}

.menu-button:hover {
    background-color: #666666;
    transform: scale(1.1);
}

#difficultySelector {
    display: none;
    margin-top: 20px;
    font-size: 1.2rem;
    color: #ffffff;
}

#difficultySelector label {
    margin-right: 10px;
}

#difficultySelector select {
    padding: 5px 10px;
    font-size: 1rem;
    border: none;
    border-radius: 5px;
    background-color: #444444;
    color: #ffffff;
}

#loadingScreen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(15, 15, 15, 0.95);
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 9998;
}

#loadingScreen p {
    font-size: 2rem;
    margin-bottom: 20px;
}

.spinner {
    border: 6px solid rgba(255, 255, 255, 0.2);
    border-top: 6px solid #ffffff;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

#gameContainer {
    padding: 20px;
    border-radius: 10px;
    background: #1c1c1c;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.8);
    display: none;
}

#statusText {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.cell {
    width: 75px;
    height: 75px;
    border: 2px solid #444444;
    background-color: #fff;
    color: #333;
    font-size: 50px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.cell:hover {
    transform: scale(1.05);
}

#cellContainer {
    display: grid;
    grid-template-columns: repeat(3, auto);
    width: 225px;
    margin: auto;
    border: 3px solid #444444;
    border-radius: 10px;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.8);
}

.btn {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background-color: #444444;
    color: #ffffff;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
}

.btn:hover {
    background-color: #666666;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 1);
}

@media (max-width: 600px) {
    #gameContainer {
        padding: 10px;
    }

    #cellContainer {
        width: 150px;
        padding: 5px;
    }

    .cell {
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
}