<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div id="game-container">
        <canvas id="gameBoard" width="500" height="500"></canvas>
        <div id="touch-controls">
            <button id="up-btn" class="touch-btn">▲</button>
            <div class="side-buttons">
                <button id="left-btn" class="touch-btn">◀</button>
                <button id="right-btn" class="touch-btn">▶</button>
            </div>
            <button id="down-btn" class="touch-btn">▼</button>
        </div>        
        <div id="scoreText">0</div>
        <button id="resetBtn">Reset</button>
    </div>


    
    <script src="./script.js"></script>
</body>
</html>