#game-container{
    text-align: center;
}

#gameBoard{
    border: 3px solid black;

}

#scoreText{
    font-family: 'permenent marker', cursive;
    font-size: 100px;
}

#resetBtn{
    font-family: 'permenent marker', cursive;
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: 4px solid black;
    border-radius: 15px;
    cursor: pointer;
}

#touch-controls {
    display: none;
}

@media(max-width: 600px){
    #scoreText{
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

@media (max-width: 600px) {
    #touch-controls {
        display: block;
        display: flex;
        flex-direction: column;
        align-items: center;
        position: fixed;
        bottom: 10px;
        left: 50%;
        transform: translateX(-50%);
        z-index: 10;
    }

    .side-buttons {
        display: flex;
        justify-content: center;
        gap: 50px;
    }

    .touch-btn {
        background-color: white;
        border: none;
        border-radius: 10px;
        padding: 15px 20px;
        font-size: 24px;
        font-weight: bold;
        color: black;
        cursor: pointer;
        transition: transform 0.2s ease, background-color 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        width: 60px;
        height: 60px;
        text-align: center;
    }

    .touch-btn:hover {
        background-color: crimson;
        transform: scale(1.1);
    }

    .touch-btn:active {
        transform: scale(0.95);
    }
}
