#game-container{
    text-align: center;
}

#gameBoard{
    border: 3px solid black;

}

#scoreText{
    font-family: 'permenent marker', cursive;
    font-size: 100px;
}

#resetBtn{
    font-family: 'permenent marker', cursive;
    font-size: 22px;
    width: 100px;
    height: 50px;
    border: 4px solid black;
    border-radius: 15px;
    cursor: pointer;
}

@media(max-width: 600px){
    #scoreText{
        font-size: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}