* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #1c1b29, #3d3b51);
    color: white;
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.container {
    width: 20%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: linear-gradient(135deg, #232526, #414345);
    padding: 20px;
    gap: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.5);
    color: white;
}

.container h1 {
    font-size: 1.8rem;
    text-align: center;
    margin-bottom: 10px;
    background: linear-gradient(to right, #ff6a00, #ee0979);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
}

.container p {
    font-size: 1rem;
    text-align: center;
    line-height: 1.5;
    color: #ddd;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

#buildTool, #width, #height, #content, #backgroundColor, #contentColor, #contentSize, #contentType {
    width: 100%;
    margin: 5px 0;
    height: 2.5rem;
    border: none;
    border-radius: 10px;
    padding: 0.5rem;
    background: rgba(255, 255, 255, 0.15);
    color: #ddd;
    font-size: 1rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    transition: background 0.3s, box-shadow 0.3s;
}

#buildTool:focus, #backgroundColor:focus, #width:focus, #height:focus, #content:focus, #contentColor:focus, #contentSize:focus, #contentType:focus {
    outline: none;
    background: rgba(255, 255, 255, 0.3);
    box-shadow: 0 0 10px rgba(98, 182, 239, 0.8);
}

#addElement, #saveElement, #clearContent, #loadContent {
    width: 45%;
    height: 2.5rem;
    margin: 5px;
    border: none;
    border-radius: 50px;
    background: linear-gradient(135deg, #00c6ff, #0072ff);
    color: white;
    cursor: pointer;
    font-size: 1rem;
    transition: background 0.4s, transform 0.3s, box-shadow 0.3s;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

#addElement:hover, #saveElement:hover, #clearContent:hover, #loadContent:hover {
    background: linear-gradient(135deg, #0072ff, #00c6ff);
    transform: translateY(-5px);
    box-shadow: 0 12px 20px rgba(0, 114, 255, 0.5);
}

#addElement:active, #saveElement:active, #clearContent:active, #loadContent:active {
    background: linear-gradient(135deg, #005bb5, #0072ff);
    transform: scale(0.98);
}

.page {
    flex-grow: 1;
    height: 100vh;
    background: linear-gradient(135deg, #ffffff, #eeeeee);
    overflow-y: auto;
    padding: 20px;
    box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    border-left: 5px solid #0072ff;
    display: flex;
    flex-wrap: wrap;
    max-width: 80%;
    width: 100%;
}

.element {
    margin-bottom: 20px;
    padding: 20px;
    border: 2px solid rgba(0, 114, 255, 0.5);
    border-radius: 15px;
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
    color: #333;
    font-size: 1rem;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.element:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: fadeIn 1s ease-in-out;
}

.element {
    animation: fadeIn 0.5s ease-in-out;
}

@media (min-width: 1200px) {
    .container {
        width: 20%;
        padding: 30px;
    }

    #addElement, #saveElement, #clearContent, #loadContent {
        width: 44%;
    }
}

@media (max-width: 1199px) and (min-width: 768px) {
    .container {
        width: 25%;
    }

    .container h1 {
        font-size: 1.5rem;
    }

    #addElement, #saveElement, #clearContent, #loadContent {
        width: 48%;
    }

    .page {
        padding: 15px;
    }
}

@media (max-width: 767px) {
    body {
        flex-direction: column;
        align-items: flex-start; 
        justify-content: flex-start;
        height: 100vh; 
    }

    .container {
        width: 100%;
        height: 50%; 
        padding: 20px;
        box-shadow: none;
        border-bottom: 5px solid #0288d1;
        display: flex;
        flex-direction: column; 
        gap: 15px; 
        overflow-y: auto; 
    }

    #addElement, #saveElement, #clearContent, #loadContent {
        width: 100%;
        margin: 10px 0;
    }

    #buildTool, #width, #height, #content, #backgroundColor, #contentColor, #contentSize, #contentType {
        width: 100%; 
        margin: 5px 0; 
    }

    .container button {
        width: 100%; 
        margin: 5px 0;
    }

    .container h1, .container p {
        text-align: center; 
    }

    .page {
        width: 100%;
        height: 50%; 
        padding: 10px;
        overflow-y: auto; 
        box-shadow: inset 0 4px 6px rgba(0, 0, 0, 0.1);
    }
}
