*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

body{
    background: #222;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(../../../transitionPages/images/weatherBGC.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}



.card{
    width: 90%;
    max-width: 470px;
    background: linear-gradient(135deg, #00feba, #5b548a);
    color: #fff;
    margin: 100px auto 0;
    border-radius: 20px;
    padding: 40px 35px;
    text-align: center;
}

.search{
    width: 100%;
    display: flex;
    align-self: center;
    justify-content: space-between;
}

.search input{
    border: 0;
    outline: 0;
    background: #ebfffc;
    color: #555;
    padding: 10px 25px;
    height: 60px;
    border-radius: 30px;
    flex: 1;
    margin-right: 16px;
    font-size: 18px;
}

.search button{
    border: 0;
    outline: 0;
    background: #ebfffc;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    cursor: pointer;
}

.search button img{
    width: 16px;
}

.weather-icon{
    width: 170px;
    margin-top: 30px;
}

.weather h1{
    font-size: 80px;
    font-weight: 500;
}

.weather h2{
    font-size: 45px;
    font-weight: 400;
    margin-top: -10px;
}

.details{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin-top: 50px;
}

.col{
    display: flex;
    align-items: center;
    text-align: left;
}

.col img{
    width: 40px;
    margin-right: 10px;
}

.humidity, .wind{
    margin-top: -6px;
    font-size: 28px
}

.weather{
    display: none;
}

.error{
    text-align: left;
    margin-left: 10px;
    font-size: 14px;
    margin-top: 10px;
    display: none;
}

@media (max-width: 768px) {
    .card {
        height: 500px;
        padding: 20px 15px; 
        margin: 30px auto; 
    }

    .search input {
        font-size: 15px;
        padding: 8px 15px; 
    }

    .search button {
        width: 45px; 
        height: 45px;
    }

    .weather-icon {
        width: 120px;
    }

    .weather h1 {
        font-size: 50px; 
    }

    .weather h2 {
        font-size: 30px;
        margin-top: 10px; 
    }

    .details {
        flex-direction: row;
        align-items: center;
        margin-top: 20px;
    }

    .col {
        margin-bottom: 10px; 
        text-align: center;
    }

    .humidity, .wind {
        font-size: 18px;
    }
}

@media (max-width: 480px) {
    .card {
        padding: 15px 10px; 
        margin: 20px auto;
    }

    .search input {
        font-size: 12px; 
        padding: 6px 10px;
        height: 40px;
    }

    .search button {
        width: 40px;
        height: 40px;
    }

    .weather-icon {
        width: 100px;
    }

    .weather h1 {
        font-size: 40px;
    }

    .weather h2 {
        font-size: 25px;
    }

    .details {
        margin-top: 15px;
    }

    .col {
        margin-bottom: 8px;
    }

    .humidity, .wind {
        font-size: 16px;
    }
}