<!DOCTYPE html>
<html lang="he" dir="rtl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>page 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap"
    rel="stylesheet"
    />
    <link rel="stylesheet" href="/projects/projectName6/style/page6.css" />
</head>
<body>
    <div class="top-bar"></div>
    <div class="container">
    <img class="iphone-img" src="./images/Image 1.png" alt="Mobile Icon" />
    <div class="contact-form">
        <div class="whatsapp-icon">
        <a href=""
            ><img src="./images/Icon awesome-whatsapp.png" alt="Facebook Icon"
        /></a>
        </div>
        <h1>יעוץ חינם</h1>
        <p>
        לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.
        </p>
        <form>
        <div class="personal-details-form">
            <div class="column">
            <label for="name">שם מלא</label>
            <input type="text" id="name" name="name" required />
            </div>
            <div class="column">
            <label for="email">אימייל</label>
            <input type="email" id="email" name="email" required />
            </div>
        </div>
        <div class="column">
            <label for="message">הודעה</label>
            <input type="text" id="message" name="message" required />
        </div>
        <button type="submit">שליחה</button>
        </form>
        <div class="social-links">
        <div>
            <a href=""><img src="./images/iconFacebook.png" alt="Facebook Icon" /></a>
        </div>
        <div>
            <a href=""
            ><img src="./images/instagram-icon.png" alt="Instagram Icon" /></a>
        </div>
        <div>
            <a href=""
            ><img src="./images/linkedin-icon.png" alt="Linkin In Icon" /></a>
        </div>
        <div>
            <a href=""><img src="./images/iconTel.png" alt="Tel Icon" /></a>
        </div>
        </div>
    </div>
    </div>
</body>
</html>